public final Galois[] = {(byte)1,(byte)406,(byte)440,(byte)119,(byte)250,(byte)474,(byte)302,(byte)37,(byte)125,(byte)31,(byte)370,(byte)503,(byte)443,(byte)492,(byte)385,(byte)302,(byte)168,(byte)28,(byte)178,(byte)108,(byte)403,(byte)164,(byte)367,(byte)438,(byte)46,(byte)344,(byte)64,(byte)38,(byte)370,(byte)206,(byte)257,(byte)101,(byte)153,(byte)96,(byte)144,(byte)372,(byte)153,(byte)219,(byte)223,(byte)141,(byte)462,(byte)3,(byte)164,(byte)12,(byte)481,(byte)181,(byte)399,(byte)167,(byte)342,(byte)340,(byte)503,
(byte)286,(byte)26,(byte)373,(byte)26,(byte)164,(byte)88,(byte)209,(byte)43,(byte)40,(byte)69,(byte)435,(byte)224,(byte)211,(byte)438,(byte)125,(byte)34,(byte)380,(byte)233,(byte)325,(byte)129,(byte)445,(byte)153,(byte)271,(byte)437,(byte)443,(byte)479,(byte)435,(byte)152,(byte)75,(byte)38,(byte)325,(byte)421,(byte)402,(byte)253,(byte)35,(byte)269,(byte)101,(byte)44,(byte)247,(byte)32,(byte)172,(byte)244,(byte)142,(byte)84,(byte)213,(byte)129,(byte)436,(byte)315,(byte)237,(byte)201,
(byte)156,(byte)217,(byte)345,(byte)291,(byte)280,(byte)5,(byte)143,(byte)118,(byte)205,(byte)333,(byte)474,(byte)200,(byte)410,(byte)36,(byte)478,(byte)503,(byte)346,(byte)440,(byte)105,(byte)484,(byte)166,(byte)231,(byte)36,(byte)24,(byte)51,(byte)336,(byte)360,(byte)185,(byte)511,(byte)118,(byte)342,(byte)361,(byte)428,(byte)452,(byte)351,(byte)115,(byte)234,(byte)191,(byte)266,(byte)474,(byte)228,(byte)354,(byte)106,(byte)249,(byte)263,(byte)308,(byte)341,(byte)281,(byte)146,(byte)43,
(byte)497,(byte)216,(byte)410,(byte)108,(byte)72,(byte)477,(byte)67,(byte)441,(byte)250,(byte)89,(byte)427,(byte)30,(byte)491,(byte)228,(byte)251,(byte)79,(byte)13,(byte)77,(byte)342,(byte)101,(byte)26,(byte)450,(byte)16,(byte)336,(byte)393,(byte)174,(byte)230,(byte)334,(byte)403,(byte)168,(byte)60,(byte)398,(byte)297,(byte)156,(byte)362,(byte)468,(byte)201,(byte)185,(byte)234,(byte)150,(byte)476,(byte)408,(byte)232,(byte)125,(byte)408,(byte)150,(byte)486,(byte)140,(byte)445,(byte)367,
(byte)46,(byte)311,(byte)458,(byte)200,(byte)382,(byte)435,(byte)314,(byte)186,(byte)194,(byte)429,(byte)156,(byte)159,(byte)444,(byte)262,(byte)436,(byte)276,(byte)257,(byte)264,(byte)425,(byte)353,(byte)366,(byte)301,(byte)435,(byte)126,(byte)445,(byte)181,(byte)19,(byte)379,(byte)341,(byte)338,(byte)136,(byte)268,(byte)206,(byte)397,(byte)393,(byte)511,(byte)170,(byte)486,(byte)342,(byte)479,(byte)104,(byte)423,(byte)20,(byte)429,(byte)111,(byte)342,(byte)193,(byte)94,(byte)251,(byte)318,
(byte)2,(byte)127,(byte)337,(byte)125,(byte)472,(byte)106,(byte)83,(byte)204,(byte)378,(byte)191,(byte)2,(byte)154,(byte)38,(byte)129,(byte)82,(byte)391,(byte)391,(byte)1,(byte)335,(byte)305,(byte)233,(byte)378,(byte)145,(byte)339,(byte)61,(byte)58,(byte)125,(byte)45,(byte)387,(byte)157,(byte)306,(byte)434,(byte)51,(byte)3,(byte)452,(byte)169,(byte)142,(byte)460,(byte)351,(byte)405,(byte)501,(byte)165,(byte)251,(byte)364,(byte)71,(byte)409,(byte)342,(byte)411,(byte)359,(byte)471,
(byte)457,(byte)210,(byte)92,(byte)167,(byte)316,(byte)293,(byte)447,(byte)95,(byte)322,(byte)317,(byte)239,(byte)149,(byte)289,(byte)72,(byte)313,(byte)404,(byte)210,(byte)439,(byte)6,(byte)509,(byte)129,(byte)40,(byte)286,(byte)135,(byte)68,(byte)461,(byte)225,(byte)436,(byte)511,(byte)432,(byte)270,(byte)164,(byte)204,(byte)285,(byte)5,(byte)175,(byte)411,(byte)497,(byte)199,(byte)141,(byte)201,(byte)469,(byte)270,(byte)349,(byte)191,(byte)465,(byte)303,(byte)494,(byte)343,(byte)338,
(byte)101,(byte)131,(byte)266,(byte)160,(byte)107,(byte)30,(byte)77,(byte)390,(byte)474,(byte)154,(byte)155,(byte)0,(byte)1,}public final Galois[] = {(byte)1,(byte)406,(byte)440,(byte)119,(byte)250,(byte)474,(byte)302,(byte)37,(byte)125,(byte)31,(byte)370,(byte)503,(byte)443,(byte)492,(byte)385,(byte)302,(byte)168,(byte)28,(byte)178,(byte)108,(byte)403,(byte)164,(byte)367,(byte)438,(byte)46,(byte)344,(byte)64,(byte)38,(byte)370,(byte)206,(byte)257,(byte)101,(byte)153,(byte)96,(byte)144,(byte)372,(byte)153,(byte)219,(byte)223,(byte)141,(byte)462,(byte)3,(byte)164,(byte)12,(byte)481,(byte)181,(byte)399,(byte)167,(byte)342,(byte)340,(byte)503,
(byte)286,(byte)26,(byte)373,(byte)26,(byte)164,(byte)88,(byte)209,(byte)43,(byte)40,(byte)69,(byte)435,(byte)224,(byte)211,(byte)438,(byte)125,(byte)34,(byte)380,(byte)233,(byte)325,(byte)129,(byte)445,(byte)153,(byte)271,(byte)437,(byte)443,(byte)479,(byte)435,(byte)152,(byte)75,(byte)38,(byte)325,(byte)421,(byte)402,(byte)253,(byte)35,(byte)269,(byte)101,(byte)44,(byte)247,(byte)32,(byte)172,(byte)244,(byte)142,(byte)84,(byte)213,(byte)129,(byte)436,(byte)315,(byte)237,(byte)201,
(byte)156,(byte)217,(byte)345,(byte)291,(byte)280,(byte)5,(byte)143,(byte)118,(byte)205,(byte)333,(byte)474,(byte)200,(byte)410,(byte)36,(byte)478,(byte)503,(byte)346,(byte)440,(byte)105,(byte)484,(byte)166,(byte)231,(byte)36,(byte)24,(byte)51,(byte)336,(byte)360,(byte)185,(byte)511,(byte)118,(byte)342,(byte)361,(byte)428,(byte)452,(byte)351,(byte)115,(byte)234,(byte)191,(byte)266,(byte)474,(byte)228,(byte)354,(byte)106,(byte)249,(byte)263,(byte)308,(byte)341,(byte)281,(byte)146,(byte)43,
(byte)497,(byte)216,(byte)410,(byte)108,(byte)72,(byte)477,(byte)67,(byte)441,(byte)250,(byte)89,(byte)427,(byte)30,(byte)491,(byte)228,(byte)251,(byte)79,(byte)13,(byte)77,(byte)342,(byte)101,(byte)26,(byte)450,(byte)16,(byte)336,(byte)393,(byte)174,(byte)230,(byte)334,(byte)403,(byte)168,(byte)60,(byte)398,(byte)297,(byte)156,(byte)362,(byte)468,(byte)201,(byte)185,(byte)234,(byte)150,(byte)476,(byte)408,(byte)232,(byte)125,(byte)408,(byte)150,(byte)486,(byte)140,(byte)445,(byte)367,
(byte)46,(byte)311,(byte)458,(byte)200,(byte)382,(byte)435,(byte)314,(byte)186,(byte)194,(byte)429,(byte)156,(byte)159,(byte)444,(byte)262,(byte)436,(byte)276,(byte)257,(byte)264,(byte)425,(byte)353,(byte)366,(byte)301,(byte)435,(byte)126,(byte)445,(byte)181,(byte)19,(byte)379,(byte)341,(byte)338,(byte)136,(byte)268,(byte)206,(byte)397,(byte)393,(byte)511,(byte)170,(byte)486,(byte)342,(byte)479,(byte)104,(byte)423,(byte)20,(byte)429,(byte)111,(byte)342,(byte)193,(byte)94,(byte)251,(byte)318,
(byte)2,(byte)127,(byte)337,(byte)125,(byte)472,(byte)106,(byte)83,(byte)204,(byte)378,(byte)191,(byte)2,(byte)154,(byte)38,(byte)129,(byte)82,(byte)391,(byte)391,(byte)1,(byte)335,(byte)305,(byte)233,(byte)378,(byte)145,(byte)339,(byte)61,(byte)58,(byte)125,(byte)45,(byte)387,(byte)157,(byte)306,(byte)434,(byte)51,(byte)3,(byte)452,(byte)169,(byte)142,(byte)460,(byte)351,(byte)405,(byte)501,(byte)165,(byte)251,(byte)364,(byte)71,(byte)409,(byte)342,(byte)411,(byte)359,(byte)471,
(byte)457,(byte)210,(byte)92,(byte)167,(byte)316,(byte)293,(byte)447,(byte)95,(byte)322,(byte)317,(byte)239,(byte)149,(byte)289,(byte)72,(byte)313,(byte)404,(byte)210,(byte)439,(byte)6,(byte)509,(byte)129,(byte)40,(byte)286,(byte)135,(byte)68,(byte)461,(byte)225,(byte)436,(byte)511,(byte)432,(byte)270,(byte)164,(byte)204,(byte)285,(byte)5,(byte)175,(byte)411,(byte)497,(byte)199,(byte)141,(byte)201,(byte)469,(byte)270,(byte)349,(byte)191,(byte)465,(byte)303,(byte)494,(byte)343,(byte)338,
(byte)101,(byte)131,(byte)266,(byte)160,(byte)107,(byte)30,(byte)77,(byte)390,(byte)474,(byte)154,(byte)155,(byte)0,(byte)1,}